<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:hint="@string/search"
                                                 android:textColor="@color/text"
                                                 android:layout_margin="@dimen/margin_medium"
                                                 android:padding="@dimen/margin_tiny"
                                                 android:elevation="@dimen/margin_tiny"
                                                 android:drawableStart="@android:drawable/ic_menu_search"
                                                 android:background="@drawable/background_corner_round_white"
                                                 tools:targetApi="lollipop"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:id="@+id/recyclerView"/>


</LinearLayout>